# Project-gAI

./: D4T3R by Sit.rar  READ ME [Credits].txt  README.md  pom.xml
src/main/java/com/example/springboot/: GAIApp.java
src/main/java/com/example/springboot/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  GAIData.java
src/main/java/com/example/springboot/server/: GAIService.java
src/main/java/com/example/springboot/web/: GAIController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
